#user  nobody;
worker_processes  1;

error_log /dev/stdout info;

#pid        logs/nginx.pid;
daemon off;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log  /dev/stdout;
  sendfile        on;
  keepalive_timeout  65;


  server {
    listen       80;
    location / {
      root   html;
      index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  }

}

