<!doctype html>
<html>
<head>
  <title>Free certs for you! ❤️</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;
      display: flex;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0;
      margin-top: 0;
    }
    h1, h2, h3, h4, h5 {
      font-weight: 200;
    }
    main {
      max-width: 800px;
      margin: auto;
    }
    strong {
      font-size: 1.3em;
    }
    .custom {
      color: blue;
    }
    p {
      font-size: 1.5em;
      line-height: 1.5em;
    }
    .huge {
      text-align: center;
      font-size: 4em;
      font-weight: 200;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <main>
    <p>
      If you're seeing this page, you've manually navigated to a domain we use for local
      <a href="https://stream.place">Streamplace</a> development.
    </p>
    <p>
      If you expected to see your local Streamplace installation here, that probably means you
      need to add an entry to your <code>/etc/hosts</code> file.
    </p>
    <p>
      That entry would look something like...
    </p>
    <p class="huge">192.168.99.99 <span class="domain"></span></p>
    <p>
      ...but it depends on the IP address of your local minikube cluster. Maybe you should ask
      around on <a href="https://slack.stream.kitchen/">Slack</a>?
    </p>
    <p>
      Have a nice day!
    </p>
  </main>
  <script>
    var hostname = window.location.hostname;
    document.querySelectorAll(".domain").forEach(function(elem) {
      elem.innerHTML = hostname;
    });
  </script>
</body>
</html>
