#user  nobody;
worker_processes  1;

error_log /dev/stdout info;
user root;

#pid        logs/nginx.pid;
daemon off;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log  /dev/stdout;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 1936;
    # This URL provides RTMP statistics in XML
    location /stat {
      rtmp_stat all;
    }
  }
}

rtmp {
  server {
    listen 1935;
    application stream {
      live on;
      allow publish all;
      allow play all;
      hls on;
      hls_path /tmp/hls;
    }

    # DailyMotion passthrough for hijacking PS4 broadcasts
    application publish-dm {
      live on;
      allow publish all;
      allow play all;
      # push rtmp://publish.dailymotion.com/publish-dm?;
      push rtmp://localhost/stream;
      exec_push bash -c 'ffmpeg -i rtmp://localhost/publish-dm/$name -c:v copy -c:a copy -f flv rtmp://publish.dailymotion.com/publish-dm/$name?${args} 2>&1 > /log';
      # exec_push /usr/bin/log_ffmpeg "-i rtmp://localhost/publish-dm/$name -c:v copy -c:a copy -f flv rtmp://publish.dailymotion.com/publish-dm/$name?auth=$arg_auth";
    }
  }

  # server {
  #   listen 1955;
  #   application tv {
  #     live on;

  #     on_publish http://localhost:3000/publish;
  #     on_play http://localhost:3000/play;
  #     on_done http://localhost:3000/done;
  #   }
  # }
}
