#user  nobody;
worker_processes  1;

error_log /dev/stdout info;

#pid        logs/nginx.pid;
daemon off;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log  /dev/stdout;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 1936;
    # This URL provides RTMP statistics in XML
    location /stat {
      rtmp_stat all;
    }
  }
}

rtmp {
  server {
    listen 1935;
    application stream {
      live on;
      allow publish all;
      allow play all;
      hls on;
      hls_path /tmp/hls;
    }
  }

  # server {
  #   listen 1955;
  #   application tv {
  #     live on;

  #     on_publish http://localhost:3000/publish;
  #     on_play http://localhost:3000/play;
  #     on_done http://localhost:3000/done;
  #   }
  # }
}
