#user  nobody;
worker_processes  8;

error_log /proc/1/fd/1 info;
user root;
pid /run/nginx.pid;

#pid        logs/nginx.pid;
daemon off;


events {
  worker_connections  1024;
}


http {
  default_type  application/octet-stream;
  access_log /proc/1/fd/1;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8080;

    location /healthz {
      access_log off;
      return 200;
    }
    # This URL provides RTMP statistics in XML
    location / {
      rtmp_stat all;
    }
  }
}

rtmp {
  access_log /proc/1/fd/1;

  on_connect http://127.0.0.1/connect;
  on_play http://127.0.0.1/play;
  on_publish http://127.0.0.1/publish;
  on_done http://127.0.0.1/done;
  on_play_done http://127.0.0.1/play_done;
  on_publish_done http://127.0.0.1/publish_done;
  on_record_done http://127.0.0.1/record_done;
  on_update http://127.0.0.1/update;

  server {
    listen 1935;
    application stream {
      live on;
      allow publish all;
      allow play 127.0.0.1;
    }
  }

  # server {
  #   listen 1955;
  #   application tv {
  #     live on;

  #     on_publish http://localhost:3000/publish;
  #     on_play http://localhost:3000/play;
  #     on_done http://localhost:3000/done;
  #   }
  # }
}
